<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <ImageView
        android:id="@+id/Logo"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="45dp"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:background="@drawable/ELogo" />
    <Button
        android:id="@+id/btnCamera"
        android:background="@drawable/btnAnalyze"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="150dp"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:textSize="30dp"
        android:textColor="#3c3c44" />
</LinearLayout>