<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="290dp" />
    <TextView
        android:id="@+id/tvTemp"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/tvValue"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="20dp"
        android:textColor="#3c3c44" />
    <Button
        android:id="@+id/btnBack"
        android:background="@drawable/back"
        android:layout_marginLeft="220dp"
        android:layout_width="161dp"
        android:layout_height="118dp" />
</LinearLayout>